apiVersion: v1
kind: ConfigMap
metadata:
  name: "my-postgres-db-configmap"
data:
  DB_NAME: "postgresdb"
  DB_USER: "dbuser"
  DB_HOST: "my-postgres-postgresql.default.svc.cluster.local"
  DB_PORT: "5432"